$white: #f7f4f1
$black: #000
$nav-hover: #242424
$pattern: #fcf9f6
$hover: #663d15
$footer: #252525
$disabled: #aba9a7

.base-font-style
    font-family: 'PT Sans Narrow', 'Arial', sans-serif
    font-size: 14px
    font-weight: 700
    line-height: 24px
    text-transform: uppercase
