.item-gallery
    width: 480px
    float: left
    margin-right: 60px

.item-description
    width: 400px
    float: left

.sub-info
    margin-bottom: 30px
    .is-available
        float: left
    .article
        float: right
        color: #aeaeae

.item-description
    .about-item
        padding-right: 10px
        margin-bottom: 35px
    .price-wrapper
        margin-bottom: 63px
    .item-complect
        font-size: 24px

    .custom-ul-1
        li
            margin-bottom: 0

.item-gallery
    img
        box-shadow: 0 0 15px rgba(0, 1, 1, 0.2)
    .main-picture
        display: block
        margin-bottom: 30px

    .picture-row
        margin-bottom: 50px
        font-size: 0
    .picture-row img
        margin-right: 20px
        &:last-of-type
            margin-right: 0
