body
    font-family: 'PT Sans', sans-serif

fieldset
    border: none

.item-link
    display: block

.container
    width: 940px
    margin: 0 auto
    padding: 0 10px

.clearfix::after
    content: ""
    display: block
    clear: both
