@import "vars.sass"

.left-info
    width: 400px
    float: left
    margin-right: 60px

.right-info
    width: 480px
    float: left

.price-list
    padding-bottom: 75px
    h2
        font-size: 24px
        line-height: 1.25
        margin-bottom: 26px
        margin-top: 44px
    p
        font-size: 14px
        line-height: 24px
        margin: 0
    td
        border: 2px solid $black
        padding: 8px 15px

.big-heading
    margin: 0 auto
    text-align: center
    margin-bottom: 8px
    &::after
        top: -30px
        display: block
        position: relative
        content: ''
        border-bottom: 2px solid $black

    h2
        display: inline
        position: relative
        font-size: 48px
        padding: 0 20px
        background: $pattern url(../img/pattern.jpg)
        z-index: 2

.custom-ul-1
    list-style: none
    margin-left: 20px
    padding: 0
    li
        position: relative
        margin-bottom: 12px
        &::before
            content: ''
            position: absolute
            top: 9px
            width: 8px
            height: 8px
            margin-left: -19px
            background-color: $black
            transform: rotate(45deg)

.prices-table
    width: 100%
    td
        width: 50%
        &:last-child
            text-align: center

.left-info-text
    padding-right: 10px
.right-info-text
    padding-right: 100px
