@import "vars.sass"

// HEADER ---------------------------------------- //

.main-header
    padding: 30px 0
    background-color: $black
    font-size: 16px

.header-navigation
    float: left
    width: 700px
    margin-left: 10px
    > a, span
        color: $white
        margin-left: -3px
        padding: 32px 20px
        transition: 0.3s
        position: relative
        &:hover
            background-color: $nav-hover
    .nav-active
        &::after
            content: ''
            position: absolute
            bottom: 0
            left: 20px
            right: 20px
            height: 5px
            background-color: $white
        &:hover
            background-color: transparent

.user-block
    float: right
    max-width: 107px
    .login
        position: relative
        margin-left: -3px
        padding: 32px 25px 32px 50px
        transition: 0.3s
        &:hover
            background-color: $nav-hover
            &::before
                opacity: 1

.login::before
    content: ''
    position: absolute
    background-color: rgb(255, 255, 255)
    top: 35px
    left: 19px
    background: transparent url(../img/sprites.png) no-repeat
    background-position: 0 0
    width: 18px
    height: 16px
    opacity: 0.3
    transition: 0.4s

.nav-logo
    padding: 0
    img
        float: left



// FOOTER ---------------------------------------- //


footer
    padding-top: 40px
    padding-bottom: 30px
    background: $footer url(../img/pattern-footer.jpg)
    color: $white

.gradient-footer
    position: relative
    &::before
        content: ''
        position: absolute
        display: block
        width: 100%
        top: 0
        height: 30px
        background: linear-gradient(to bottom, rgba(17,17,17,1) 0%, rgba(36,36,36,0.1) 100%)


.address
    width: 320px
    float: left
    margin-right: 60px
    a
        text-decoration: underline

.social
    text-align: center
    width: 180px
    float: left

.social-btn
    display: inline-block
    font-size: 0
    width: 43px
    height: 43px
    background: $black url(../img/sprites.png) no-repeat center
    text-decoration: none
    vertical-align: top
    transition: background-position 0.4s, background-color 0.4s
    &:hover
        background-color: #fff


.social-btn-vk
    background-position: 9px -41px
    &:hover
        background-position: 9px -15px

.social-btn-fb
    background-position: 15px -114px
    &:hover
        background-position: 15px -75px

.social-btn-inst
    background-position: 12px -152px
    &:hover
        background-position: 12px -188px

.copyright
    max-width: 180px
    float: right
    text-align: center

    .btn
        margin-right: 0


// main-title ---------------------------------------- //

.main-title
    color: $black
    margin-bottom: 40px
    h1
        margin-top: 0
        margin-bottom: 24px
        font-size: 30px
.breadcrumb
    a, span
        color: $black
        margin-right: 40px
        position: relative
        &::after
            content: ''
            width: 10px
            height: 10px
            background-color: $black
            transform: rotate(45deg)
            position: absolute
            top: 50%
            margin-left: 17px
            margin-top: -5px
            cursor: default
        &:last-child::after
            display: none
    a:hover
        text-decoration: underline
    span
        color: $disabled
