.shop

.breadcrumb
    

.left-column
    width: 220px
    float: left
    margin-right: 20px

.gallery
    width: 700px
    float: left

    .gallery-item
        display: inline-block
        width: 220px
        min-height: 286px
        vertical-align: top
