.main-header
    margin-bottom: 60px

    .header-navigation
        float: left
        width: 780px

    .user-block
        float: right
        width: 140px


.index-content
    .logo
        display: block
        height: 204px
        width: 368px
        margin-right: auto
        margin-left: auto
        margin-bottom: 25px


.features
    margin-bottom: 80px

    .feature-item
        float: left
        width: 300px
        margin-right: 20px

        &:last-child
            margin-right: 0


.info-blocks
    padding: 50px 80px

    .info-block_left
        width: 380px
        float: left
    .info-block_right
        width: 300px
        float: right

footer
    margin-top: 65px
    padding-top: 55px
    padding-bottom: 40px

    .address
        width: 320px
        float: left
        margin-right: 60px

    .social
        width: 180px
        float: left

    .copyright
        width: 180px
        float: right
